src/main/resources/rpulp/chezzz/io/board-console.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="row">
    <xs:restriction base="xs:string">
      <xs:pattern value="[.PNBRQKpnbrqk]{8,8}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="board">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="white-can-O-O" type="xs:boolean" />
        <xs:element name="white-can-O-O-O" type="xs:boolean" />
        <xs:element name="black-can-O-O" type="xs:boolean" />
        <xs:element name="black-can-O-O-O" type="xs:boolean" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
        <xs:element name="row" type="row" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" />
      <xs:attribute name="version" type="xs:integer" />
    </xs:complexType>
  </xs:element>
</xs:schema>
